<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/start_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/start_date_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day_month_start_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31 July"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/day_of_week_start_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:textSize="25sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/start_time_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="end"
            android:text="12:40"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/number_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/number_of_hours_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11h"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/number_of_minutes_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19m"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/end_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/end_date_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day_month_end_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31 July"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/day_of_week_end_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:textSize="25sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/end_time_textView"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="23:59"
            android:textSize="20sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>